*{
    margin: 0px;
}

body{
    display: grid;
    grid-template-columns: 40% 50% 10%; 
    grid-template-rows: 1fr auto;

}



.header { 
    display:flex;
    background-color:#841443;
    color:#fff;
    padding: 15px 20px;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/4;
    margin-bottom: 30px;
}


.box{
    text-align: center;
    border: 1px solid white;
    padding: 20px 150px;
}

.contact{
    display: flex;
    border-bottom: 3px black solid; 
    flex-flow: column;
    padding: 25px 10px;
    margin: 10px;
}

.socialM{
    display: flex;
    padding: 10px 5px;
    margin: 10px;
    flex-flow: column;
}

.sidebar{
    background-color: #FFF4FD; 
    grid-column: 1/2;
    align-content: center;
    text-align: left;
    margin-left: 200px; 
    max-width: 250px;
    min-width: 200px;

}

.bio{
    border-bottom: 3px grey solid;
}

.exp{
    border-bottom: 3px grey solid;
    padding-top: 40px;
    padding-bottom: 40px;
}

.icons{
    font-size: 12px;
}

.smi{
    font-size: 14px;
    display: inline;
}

.firsth{
    flex: left;
    padding-right:10em;
}

.secondh{
    flex: right;
}

.edu{
    border-bottom: 3px grey solid;
    padding-top: 40px;
    padding-bottom: 40px;
}

.skill{
    padding-top: 40px;
    padding-bottom: 40px;
}
/*change to 1350*/
@media (max-width: 1000px) {
    .sidebar {
        display: none;
    }
}

#item1{
    padding-right: 5em;
    padding-bottom: 2em;
}

.flexMe2{
    display: flex;
    flex-flow: column;
}

.flexMe{
    display: flex;
    flex-flow: row;
}

.help{
    margin-left: 20px;
    margin-top: 50px;
}
/*margin: 30px;*/
img{
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
}

.mainContent{
    grid-column: 2/3;
}